MONGO_URI = mongodb+srv://root:root@cluster0.cuanb9z.mongodb.net/tasksMern?retryWrites=true&w=majority

JWT_SECRET = SECRETword

FRONTEND_URL = http://localhost:5173

EMAIL_USER=5376fb5db071c5
EMAIL_PASS=50815230964e2b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525